# NB

./: pom.xml
doc/spring/: spring生命周期.xmind
nb-biz/: pom.xml
nb-biz/src/main/java/com/zjj/: Test.java
nb-biz/src/main/java/com/zjj/annotation/: IgnoreCheckAnnotation.java
nb-biz/src/main/java/com/zjj/manager/: CallBack.java  LockCallBack.java  RedisClient.java  RedisLock.java
nb-biz/src/main/java/com/zjj/manager/threadPool/: ThreadPool.java
nb-biz/src/main/java/com/zjj/nb/biz/: Test.java
nb-biz/src/main/java/com/zjj/nb/biz/annotation/: ExcelFieldAnnotation.java  IgnoreCheckAnnotation.java
nb-biz/src/main/java/com/zjj/nb/biz/bitmap/: BitMap.java
nb-biz/src/main/java/com/zjj/nb/biz/dubbohystrix/: DubboHystrixCommand.java  HystrixFilter.java
nb-biz/src/main/java/com/zjj/nb/biz/interceptor/: ServiceInterceptor.java
nb-biz/src/main/java/com/zjj/nb/biz/jkd8stream/: StreamTest.java
nb-biz/src/main/java/com/zjj/nb/biz/kdtree/: KdNode.java  KdNodeFeature.java  KdTree.java
nb-biz/src/main/java/com/zjj/nb/biz/listener/: ServletRequestListenerImpl.java
nb-biz/src/main/java/com/zjj/nb/biz/liteflow/: TestExample.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/: CallBack.java  LockCallBack.java  RedisClient.java  RedisLock.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/ehcache/: CacheBean.java  CacheProxy.java  ICacheProxy.java  TestCacheBean.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/hystrix/: UserCommand.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/localcache/: AbstractCacheService.java  CacheService.java  CacheServiceImpl.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/redis/: BloomFilter.java  CallBack.java  LockCallBack.java  RedisClient.java  RedisLock.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/singleton/: SingletonInstance.java
nb-biz/src/main/java/com/zjj/nb/biz/manager/threadPool/: NamedThreadFactory.java  ThreadPool.java
nb-biz/src/main/java/com/zjj/nb/biz/mq/: MQConsumer.java  MQProduct.java  MqCallBack.java
nb-biz/src/main/java/com/zjj/nb/biz/mqtt/: MqttHandler.java  MqttService.java
nb-biz/src/main/java/com/zjj/nb/biz/mqtt/aliyun/: Consumer.java  MacSignature.java  MqttRecvMsg.java  MqttSendMsg.java  Producer.java
nb-biz/src/main/java/com/zjj/nb/biz/mqtt/client/: AbstractBootstrapClient.java  BootstrapClient.java  ClientMqttService.java  ConnectOptions.java  DefaultMqHandler.java  NettyBootstrapClient.java  SendMqttMessage.java
nb-biz/src/main/java/com/zjj/nb/biz/mqtt/demo/: ConnectOptions.java  Consumer.java  MacSignature.java  MqttConsumer.java  MqttMessageArrivedCallback.java  MqttProducer.java  Producer.java
nb-biz/src/main/java/com/zjj/nb/biz/quartz/: AutowiringSpringBeanJobFactory.java  DateTimeBean.java  OneBean.java  QuartzJob.java  TwoBean.java
nb-biz/src/main/java/com/zjj/nb/biz/service/: UserService.java  UserServiceImpl.java
nb-biz/src/main/java/com/zjj/nb/biz/sort/: HeapSort.java  InsertSort.java  MaxPriorityQueue.java  MergeSort.java  MinPQ.java  QuickSort.java
nb-biz/src/main/java/com/zjj/nb/biz/util/: ApplicationContextUtil.java  BeanUtil.java  BitMap.java  BitUtil.java  DateUtil.java  IPUtils.java  Jdk8DateUtil.java  LRUUtil.java  MD5Util.java  MathUtils.java  Scanner.java  SkipList.java  SnowFlakeUtil.java
nb-biz/src/main/java/com/zjj/quartz/: OneBean.java  QuartzJob.java  TwoBean.java
nb-biz/src/main/java/com/zjj/util/: ApplicationContextUtil.java  BeanUtil.java
nb-biz/src/main/java/com/zjj/util/filescan/: FileScanUtil.java
nb-biz/src/main/java/com/zjj/util/http/: HttpClientResult.java  HttpUtil.java
nb-biz/src/main/resources/: dubbo-application.xml
nb-biz/src/test/java/com/zjj/: BasicClass.java  BasicInterface.java  ClassFileScanUtil.java  CurrentTest.java  CyclicBarrierTest.java  LockMainTest.java  LockTest.java  Test1Class.java  TestDO.java
nb-biz/src/test/java/com/zjj/nb/biz/: BasicClass.java  BasicInterface.java  ClassFileScanUtil.java  ConsumerTest.java  CurrentTest.java  CyclicBarrierTest.java  LockMainTest.java  LockTest.java  ProductTest.java  SocketTest.java  Test.java  Test1Class.java  TestDO.java  cacheline.java
nb-biz/src/test/java/com/zjj/nb/biz/atomic/: AtomicReferenceFieldUpdateTest.java
nb-biz/src/test/java/com/zjj/nb/biz/concurrent/: CurrentTest.java  CyclicBarrierTest.java
nb-biz/src/test/java/com/zjj/nb/biz/disruptor/: DbHandler.java  DisruptorTest.java  Handler1.java  HandlerTranslator.java  NotifyHandler.java  ObjectEvent.java
nb-biz/src/test/java/com/zjj/nb/biz/icbc/: RdDo.java
nb-biz/src/test/java/com/zjj/nb/biz/nio/: ChannelCopy.java  ChannelToChannel.java  SelectSockets.java
nb-biz/src/test/java/com/zjj/nb/biz/pachong/: CityInfo.java  CityProductInfo.java  SearchBean.java
nb-biz/src/test/java/com/zjj/nb/biz/test/: TxtScan.java
nb-biz/src/test/java/com/zjj/nb/biz/transfer/: BaseDTO.java  RdDTO.java  Test.java  TestUtils.java
nb-biz/src/test/java/com/zjj/test/: TxtScan.java
nb-dal/: pom.xml
nb-dal/src/main/java/com/zjj/: App.java
nb-dal/src/main/java/com/zjj/nb/dao/: test.java
nb-dal/src/main/java/com/zjj/nb/dao/entity/: userDAO.java
nb-dal/src/main/java/com/zjj/nb/dao/mapper/: userDAOMapper.java
nb-dal/src/main/resources/: data-source.xml  jdbc.properties
nb-dal/src/main/resources/mybatis/: userDAOMapper.xml
nb-dal/src/test/java/com/zjj/nb/biz/: AppTest.java
nb-web/: pom.xml
nb-web/src/main/java/com/zjj/: DemoTestController.java
nb-web/src/main/java/com/zjj/nb/: DemoTestController.java
nb-web/src/main/java/com/zjj/nb/controller/: DemoTest2Controller.java  DemoTestController.java
nb-web/src/main/java/com/zjj/nb/listener/: ServletRequestListenerImpl.java  WebAppContextLoaderListener.java
nb-web/src/main/resources/: application-context.xml  application.properties  ehcache.xml  logback.xml  redis-server.xml  spring-aop.xml  spring-ehcache.xml  spring-mq.xml  spring-mvc.xml  spring-quartz.xml
nb-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
nb-web/src/main/webapp/WEB-INF/templates/: index.ftl
nb-web/src/test/java/com/zjj/: NbServer.java
nb-web/src/test/java/com/zjj/nb/biz/: NbServer.java
(+29 files in other folders)
