redis.host=127.0.0.1
redis.port=6379
redis.db.index=1
#定时任务的开关
quartz.run=off
#log日志的输出地址
log.root=./logs
log.charset=UTF-8
log.pattern=[%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t] %logger{36}[%L] - %m%n

#mq消息属性
mq_group=nb-group
name_server=localhost:9876
app_name=NB

#icbc转账信息
nc_client_ip=172.16.21.218
nc_sign_port=449
nc_transfer_port=448